/*global style*/

*{
    box-sizing: border-box;
    margin: 0;
}

/*font-family: 'Lato', sans-serif;
font-family: 'Nunito', sans-serif;*/

body {
    font-family: 'Nunito', sans-serif;
    background-color: rgba(223, 223, 223, 1);
    background-image: url(images/BG_elipse-removebg-preview.png);
    background-repeat: no-repeat;
    background-position:top right;
    background-size: 50%;
    max-width: 1500px;
    margin: auto;
}

main{
    min-height: 100vh;
}

main >:not(.hero){
    padding-inline: 1rem;
}

button,
a,
input,
textarea,
select {
    font-family: inherit;
    resize: none;
}

.line-brake{
    display: block;
    margin-top: 10px;
}

img{
    max-width: 100%;
}

h1, h2{
    font-family: 'Lato', sans-serif;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.h1-placing{
    display: grid;
    justify-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.center-text{
    max-width: 500px;
    margin: auto;
}

li{
    list-style: none;
}

.grid-2-colums{
    display: grid;
    grid-template-columns: 350px minmax(auto, 500px);
    gap: 2rem;  
}

@media(max-width: 700px){
    .grid-2-colums{
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: auto;
    }

}

.grid-3-colums{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
}


@media(max-width: 1060px){
    .grid-3-colums{
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }
}

@media(max-width: 700px){
    .grid-3-colums{
        grid-template-columns: 1fr;
    }

}


/*index*/

.logo{
    display: flex;
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    align-items: center;
    max-width: 260px;
    gap: 10px;
}

.slogan{
    font-family: lato, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}

@media (max-width: 900px){
    .slogan{
        font-size: 3rem;
    }
}

@media (max-width: 550px){
    .slogan{
        font-size: 2rem;
        font-weight: 700;
        align-content: center;

    }
}

.CTA{
    background-color:rgba(1, 26, 250, 0.7);
    color: white;
    align-items: center;
    max-width: 200px;
    max-height: 48px;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 1px 1px 10px  rgb(92, 92, 92);
}

.CTA:hover{
    background-color:rgba(1, 26, 250, 0.5) ;
    text-decoration: none;
}

@media (max-width: 910px) {
    .CTA{
        font-size: 1rem;
        box-shadow: none;
    }
    
}


nav, 
#menu-checkbox {
    display: none;
    
}

.hamburger-icon{
    cursor: pointer;
}

#menu-checkbox:checked ~ nav{
    display: block;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
}

nav{
    position: absolute;
    background-color: rgba(223, 223, 223, 1);
    top: 60px;
    right: 20px;
    border-radius: 25px 25px 15px 15px;
}

nav a{
    display: block;
    padding: 10px 20px;
    font-size: 1rem;
}

@media (min-width: 910px){
    nav{
        display: block;
        position: static;
        background-color: transparent;
    }

    nav a{
        display: inline-block;
    }

    .hamburger-icon{
        display: none;
    }
}

a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}

a:hover{
    text-decoration: underline;
}

.hero img{
    max-height: 364px;
    min-width: 100%;
}

.special-event{
    display: grid;
    justify-items: center;
    padding-top: 67px;
    padding-bottom: 78px;
}

.grid-index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media(max-width: 700px){
    .grid-index{
        grid-template-columns: 1fr;
        max-width: 334px;
        margin: auto;
    }
}

/*exibiton spaces*/

.card-img{
    width: 100%;
    max-height: 166px ;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/*explore*/

.grid-text{
    padding-top: 4rem;
}

@media(max-width: 700px){
    .grid-text{
        padding-top: 1rem;
    }
}

.card-img-square{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: 335px;

}

/*visit us*/

.contact-info{
    background-color: rgba(80, 178, 101, 1);
    max-width: 260px;
    max-height: 110px;
    text-align: center;
}

@media(max-width: 1060px){
    .contact-info{
        margin: auto;
        width: 260px;
        grid-column: span 2;
    }
}

@media(max-width: 700px){
    .contact-info{
        grid-column: initial;
        
    }
}

/*form*/

fieldset{
    border-style: none;  
}

form{
    background-color: rgb(245, 222, 179);
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px
}
legend{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.form__input{
    background-color: white;
    border-color: transparent;
    min-width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.btn{
    background-color: wheat;
    border-radius: 5px;
    border-color: rgba(7, 7, 7, 0.4);
    width: 5rem;
    font-size: 1rem;
}

/*footer*/
.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 167px;
    align-items: center;
    justify-items: center;
    background-color: rgba(35, 31, 32, 1);
    color: white;
    font-weight: 300;
    margin-top: 4rem;
    padding-inline: 1rem;
    
}

@media(max-width: 700px){
    .footer-grid{
        grid-template-columns: 1fr;
        gap: 1rem;
        font-size: 0.8rem;
        padding: 1rem;
        height: 218px;
    }
    .social{
        padding-bottom: 10px;
    }
}

.social{
    color: white;
    
}

